<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/itemNameField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:inputType="text"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/itemDescField"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scrollbars="horizontal"
        android:inputType="text"
        android:hint="Item Description" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/we_share" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Pic"
        android:id="@+id/removePicture"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cancelButton"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bids on item:"
        android:id="@+id/bidsTitle" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/bidsListView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/saveButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Item"
            android:id="@+id/returnButton"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>
