<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:hint="Username"
        android:inputType="text"
        android:layout_height="wrap_content" >
        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:hint="Email"
        android:inputType="text"
        android:layout_height="wrap_content" >

    </EditText>

    <EditText
        android:id="@+id/cityField"
        android:layout_width="match_parent"
        android:hint="City"
        android:inputType="text"
        android:layout_height="wrap_content">

    </EditText>

    <Button
    android:id="@+id/createAccountButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create Account" />


</LinearLayout>