<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/EditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />
    <Button
        android:id="@+id/MyItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Items" />

    <Button
        android:id="@+id/MyBorrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Borrowings" />

    <Button
        android:id="@+id/MyBids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bids" />


    <Button
        android:id="@+id/ShowAllItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Marketplace" />



</LinearLayout>